body {
  background-color: #F9D020; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  width: 50%;
  grid-gap: 10px;
  margin: 0 auto; }
  .grid > div {
    width: 100px;
    height: 200px; }
  .grid img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: fill;
    object-fit: fill; }

.controls {
  width: 50%;
  width: 200px;
  background: lightgray;
  padding: 5px; }

form > label {
  display: block;
  margin-bottom: 10px; }

/*# sourceMappingURL=style.css.map */